-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.67-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema booktracker
--

CREATE DATABASE IF NOT EXISTS booktracker;
USE booktracker;

--
-- Definition of table `alt_vers`
--

DROP TABLE IF EXISTS `alt_vers`;
CREATE TABLE `alt_vers` (
  `isbn` varchar(10) default NULL,
  `alt_ver` varchar(10) default NULL,
  KEY `isbn` (`isbn`),
  CONSTRAINT `alt_vers_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alt_vers`
--

/*!40000 ALTER TABLE `alt_vers` DISABLE KEYS */;
/*!40000 ALTER TABLE `alt_vers` ENABLE KEYS */;


--
-- Definition of table `authors`
--

DROP TABLE IF EXISTS `authors`;
CREATE TABLE `authors` (
  `isbn` varchar(10) default NULL,
  `author` varchar(255) default NULL,
  KEY `isbn` (`isbn`),
  CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authors`
--

/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;


--
-- Definition of table `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `isbn` varchar(10) NOT NULL,
  `title` text,
  `amaz_rating` decimal(4,3) unsigned default NULL,
  `pub_date` varchar(10) default NULL,
  `pages` int(10) unsigned default NULL,
  `small_url` text,
  `medium_url` text,
  `large_url` text,
  PRIMARY KEY  (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `book`
--

/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;


--
-- Definition of table `carlweb`
--

DROP TABLE IF EXISTS `carlweb`;
CREATE TABLE `carlweb` (
  `isbn` varchar(10) NOT NULL,
  `carlweb_id` int(11) NOT NULL,
  PRIMARY KEY  (`isbn`),
  CONSTRAINT `carlweb_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `carlweb`
--

/*!40000 ALTER TABLE `carlweb` DISABLE KEYS */;
/*!40000 ALTER TABLE `carlweb` ENABLE KEYS */;


--
-- Definition of table `lib_entry`
--

DROP TABLE IF EXISTS `lib_entry`;
CREATE TABLE `lib_entry` (
  `lib_id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(30) NOT NULL,
  `isbn` varchar(10) NOT NULL,
  `user_rating` decimal(4,3) unsigned default NULL,
  `date_added` date NOT NULL,
  `date_started` date default NULL,
  `date_finished` date default NULL,
  PRIMARY KEY  (`lib_id`),
  UNIQUE KEY `username_2` (`username`,`isbn`),
  KEY `isbn` (`isbn`),
  KEY `username` (`username`),
  CONSTRAINT `lib_entry_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`),
  CONSTRAINT `lib_entry_ibfk_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lib_entry`
--

/*!40000 ALTER TABLE `lib_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_entry` ENABLE KEYS */;


--
-- Definition of table `playlist_entry`
--

DROP TABLE IF EXISTS `playlist_entry`;
CREATE TABLE `playlist_entry` (
  `entry_id` int(10) unsigned NOT NULL,
  `playlist_name` varchar(30) NOT NULL default '',
  `order_num` int(10) unsigned default NULL,
  `username` varchar(30) NOT NULL,
  PRIMARY KEY  USING BTREE (`entry_id`,`playlist_name`,`username`),
  KEY `entry_id` (`entry_id`),
  KEY `FK_playlist_entry_2` (`username`),
  CONSTRAINT `FK_playlist_entry_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  CONSTRAINT `playlist_entry_ibfk_1` FOREIGN KEY (`entry_id`) REFERENCES `lib_entry` (`lib_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playlist_entry`
--

/*!40000 ALTER TABLE `playlist_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlist_entry` ENABLE KEYS */;


--
-- Definition of table `tags`
--

DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `isbn` varchar(10) default NULL,
  `tag` varchar(255) default NULL,
  KEY `isbn` (`isbn`),
  CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tags`
--

/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(255) default NULL,
  `date_joined` date NOT NULL,
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of procedure `addBook`
--

DROP PROCEDURE IF EXISTS `addBook`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBook`(
        isbn VARCHAR(10), title TEXT, amaz_rating DECIMAL(4,3), pub_date VARCHAR(10),
        pages INTEGER, small_url TEXT, medium_url TEXT, large_url TEXT,
        authors TEXT, altVers TEXT, tags TEXT)
BEGIN
   INSERT INTO book VALUES(isbn, title, amaz_rating, pub_date, pages, small_url, medium_url, large_url);
   CALL insertAltVers(isbn, altVers);
   CALL insertAuthors(isbn, authors);
   CALL insertTags(isbn, tags);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `addToLibrary`
--

DROP PROCEDURE IF EXISTS `addToLibrary`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addToLibrary`(username VARCHAR(30), isbn VARCHAR(10))
BEGIN
   INSERT INTO lib_entry VALUES(null, username, isbn, null, CURDATE(), null, null);
   SELECT LAST_INSERT_ID() as id;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `addToPlaylist`
--

DROP PROCEDURE IF EXISTS `addToPlaylist`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addToPlaylist`(qUsername VARCHAR(30), qIsbn VARCHAR(10), playlistName VARCHAR(30))
BEGIN
   DECLARE entryId INT;
   DECLARE newNumber INT;
   SELECT lib_id INTO entryId FROM lib_entry WHERE isbn = qIsbn AND username = qUsername;
   SELECT count(*) INTO newNumber FROM playlist_entry WHERE username = qUsername AND playlist_name = playlistName;

   INSERT INTO playlist_entry VALUES(entryId, playlistName, newNumber+1, qUsername);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deletePlaylistEntry`
--

DROP PROCEDURE IF EXISTS `deletePlaylistEntry`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePlaylistEntry`(playlistId INT UNSIGNED)
BEGIN
   DECLARE playlistName VARCHAR(30);
   SELECT playlist_name INTO playlistName FROM playlist_entry WHERE playlist_id = playlistId;
   CALL movePlaylistEntry(playlistId,(SELECT COUNT(*) from playlist_entry WHERE playlist_name = playlistName));
   DELETE FROM playlist_entry WHERE playlist_id = playlistId;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getData`
--

DROP PROCEDURE IF EXISTS `getData`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getData`(userNameIn VARCHAR(30), playlistName VARCHAR(30), taglist TEXT)
BEGIN
   DECLARE i INT;
   DECLARE temp TEXT;
   DECLARE done BOOLEAN;

   CREATE TEMPORARY TABLE hasTags(
      tag VARCHAR(30)
   );

   IF NOT taglist IS NULL THEN
      SET i = LOCATE(',',taglist)+1;
      SET temp = taglist;
      SET done = false;

      WHILE NOT done DO
         INSERT INTO hasTags VALUES(SUBSTRING_INDEX(temp,',',1));
         SET i = LOCATE(',',temp)+1;
         IF i=1 THEN SET done = true; END IF;
         SET temp = SUBSTRING(temp, i);
      END WHILE;

      IF playlistName IS NULL THEN
         SELECT DISTINCT a.isbn, b.lib_id, title, (select GROUP_CONCAT(author SEPARATOR ', ') from booktracker.authors where authors.isbn=a.isbn) as author,
            amaz_rating, pub_date, pages, small_url, medium_url, large_url,
            user_rating, date_added, date_started, date_finished
            FROM book a, lib_entry b, tags c
               WHERE a.isbn = b.isbn
               AND b.username = userNameIn
               AND c.isbn = a.isbn
               AND c.isbn IN (SELECT DISTINCT isbn
                     FROM booktracker.tags AS PS1
                        WHERE NOT EXISTS
                          (SELECT * FROM booktracker.hasTags AS ht
                             WHERE NOT EXISTS
                                (SELECT *
                                   FROM booktracker.tags AS PS2
                                      WHERE (PS1.isbn = PS2.isbn)
                                      AND (PS2.tag = ht.tag)
                                )
                          )
                  ) ORDER BY lib_id;
         SELECT tag, num FROM
            (SELECT tag, count(*) as num FROM booktracker.tags WHERE isbn IN
               (SELECT b.isbn FROM booktracker.lib_entry b, book a WHERE username = userNameIn
                AND b.isbn IN
                  (SELECT DISTINCT isbn
                     FROM booktracker.tags AS PS1
                        WHERE NOT EXISTS
                          (SELECT * FROM booktracker.hasTags AS ht
                             WHERE NOT EXISTS
                                (SELECT *
                                   FROM booktracker.tags AS PS2
                                      WHERE (PS1.isbn = PS2.isbn)
                                      AND (PS2.tag = ht.tag)
                                )
                          )
                  )
               )
            GROUP BY tag ORDER BY num DESC LIMIT 50) as tab
         ORDER BY tag ASC;
      ELSE                             
         SELECT d.entry_id AS lib_id
            FROM book a, lib_entry b, tags c, playlist_entry d
               WHERE a.isbn = b.isbn
               AND b.lib_id = d.entry_id
               AND d.playlist_name = playlistName
               AND b.username = userNameIn
               AND c.isbn = a.isbn
               AND c.isbn IN (SELECT DISTINCT isbn
                     FROM booktracker.tags AS PS1
                        WHERE NOT EXISTS
                          (SELECT * FROM booktracker.hasTags AS ht
                             WHERE NOT EXISTS
                                (SELECT *
                                   FROM booktracker.tags AS PS2
                                      WHERE (PS1.isbn = PS2.isbn)
                                      AND (PS2.tag = ht.tag)
                                )
                          )
                  ) ORDER BY order_num;
         SELECT tag, num FROM
            (SELECT tag, count(*) as num FROM booktracker.tags WHERE isbn IN
               (SELECT a.isbn from booktracker.lib_entry a, booktracker.playlist_entry b, book c
               WHERE a.lib_id = b.entry_id
               AND a.username = userNameIn
               AND b.playlist_name = playlistName
               AND a.isbn IN
                  (SELECT DISTINCT isbn
                     FROM booktracker.tags AS PS1
                        WHERE NOT EXISTS
                          (SELECT * FROM booktracker.hasTags AS ht
                             WHERE NOT EXISTS
                                (SELECT *
                                   FROM booktracker.tags AS PS2
                                      WHERE (PS1.isbn = PS2.isbn)
                                      AND (PS2.tag = ht.tag)
                                )
                          )
                  )
               )
            GROUP BY tag ORDER BY num DESC LIMIT 50) as tab
         ORDER BY tag ASC;
      END IF;
   ELSE
      IF playlistName IS NULL THEN
         SELECT DISTINCT a.isbn, b.lib_id, title, (select GROUP_CONCAT(author SEPARATOR ', ') from booktracker.authors where authors.isbn=a.isbn) as author,
            amaz_rating, pub_date, pages, small_url, medium_url, large_url,
            user_rating, date_added, date_started, date_finished
            FROM book a, lib_entry b
               WHERE a.isbn = b.isbn
               AND b.username = userNameIn
               ORDER BY lib_id;
         SELECT tag, num FROM
            (SELECT tag, count(*) as num FROM booktracker.tags WHERE isbn IN
               (SELECT b.isbn FROM booktracker.lib_entry b, book a
                  WHERE username = userNameIn
                  AND a.isbn = b.isbn
               )
               GROUP BY tag ORDER BY num DESC LIMIT 50) as tab
            ORDER BY tag ASC;
      ELSE                        
         SELECT c.entry_id AS lib_id
            FROM book a, lib_entry b, playlist_entry c
               WHERE a.isbn = b.isbn
               AND b.lib_id = c.entry_id
               AND c.playlist_name = playlistName
               AND b.username = userNameIn
               ORDER BY order_num;
         SELECT tag, num FROM
            (SELECT tag, count(*) as num FROM booktracker.tags WHERE isbn IN
               (SELECT a.isbn from booktracker.lib_entry a, booktracker.playlist_entry b, book c
               WHERE a.lib_id = b.entry_id
               AND a.username = userNameIn
               AND b.playlist_name = playlistName)
               GROUP BY tag ORDER BY num DESC LIMIT 50) as tab
            ORDER BY tag ASC;
      END IF;
   END IF;

   DROP TABLE hasTags;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertAltVers`
--

DROP PROCEDURE IF EXISTS `insertAltVers`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAltVers`(isbn VARCHAR(10), altVers TEXT)
BEGIN
   DECLARE i INT;
   DECLARE temp TEXT;
   DECLARE done BOOLEAN;

   IF NOT altVers IS NULL THEN
      SET i = LOCATE(',',altVers)+1;
      SET temp = altVers;
      SET done = false;

      WHILE NOT done DO
         INSERT INTO alt_vers VALUES(isbn,SUBSTRING_INDEX(temp,',',1));
         SET i = LOCATE(',',temp)+1;
         IF i=1 THEN SET done = true; END IF;
         SET temp = SUBSTRING(temp, i);
      END WHILE;
   END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertAuthors`
--

DROP PROCEDURE IF EXISTS `insertAuthors`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAuthors`(isbn VARCHAR(10), authors TEXT)
BEGIN
   DECLARE i INT;
   DECLARE temp TEXT;
   DECLARE done BOOLEAN;


   IF NOT authors IS NULL THEN
      SET i = LOCATE(',',authors)+1;
      SET temp = authors;
      SET done = false;


      WHILE NOT done DO
         INSERT INTO authors VALUES(isbn,SUBSTRING_INDEX(temp,',',1));
         SET i = LOCATE(',',temp)+1;
         IF i=1 THEN SET done = true; END IF;
         SET temp = SUBSTRING(temp, i);
      END WHILE;
   END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertTags`
--

DROP PROCEDURE IF EXISTS `insertTags`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTags`(isbn VARCHAR(10), tags TEXT)
BEGIN
   DECLARE i INT;
   DECLARE temp TEXT;
   DECLARE done BOOLEAN;

   IF NOT tags IS NULL THEN
      SET i = LOCATE(',',tags)+1;
      SET temp = tags;
      SET done = false;

      WHILE NOT done DO
         INSERT INTO tags VALUES(isbn,SUBSTRING_INDEX(temp,',',1));
         SET i = LOCATE(',',temp)+1;
         IF i=1 THEN SET done = true; END IF;
         SET temp = SUBSTRING(temp, i);
     END WHILE;
   END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `movePlaylistEntry`
--

DROP PROCEDURE IF EXISTS `movePlaylistEntry`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `movePlaylistEntry`(playlistId INT UNSIGNED, newIndex INT UNSIGNED)
BEGIN

   DECLARE oldIndex INT UNSIGNED;
   DECLARE temp INT UNSIGNED;
   DECLARE playlistName VARCHAR(30);

   SELECT order_num INTO oldIndex FROM playlist_entry WHERE playlist_id = playlistId;
   SELECT playlist_name INTO playlistName FROM playlist_entry WHERE playlist_id = playlistId;

   IF newIndex > oldIndex THEN
      WHILE newIndex > oldIndex DO
         SET temp = oldIndex;
         UPDATE playlist_entry SET order_num = oldIndex WHERE order_num = oldIndex+1 AND playlist_name = playlistName;
         SET oldIndex = oldIndex+1;
      END WHILE;
      UPDATE playlist_entry SET order_num = newIndex WHERE playlist_id = playlistId;
   ELSEIF newIndex <= oldIndex THEN
      WHILE newIndex < oldIndex DO
         SET temp = oldIndex;
         UPDATE playlist_entry SET order_num = oldIndex+1 WHERE order_num = oldIndex AND playlist_name = playlistName;
         SET oldIndex = oldIndex-1;
      END WHILE;
      UPDATE playlist_entry SET order_num = newIndex WHERE playlist_id = playlistId;
   END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
